# استخدام التخزين على هيئة ملفات فقط، بدون DB خارجي
CACHE_REDIS_ENABLED=false
# مفتاح المصادقة
AUTHENTICATION_API_KEY=any-secret-key
# تفعيل الـ webhooks

WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
